// ==UserScript==
// @name         MASS COMMANDS
// @version      2.0
// @description  ...
// @author       K I N G S
// @match https://*/*screen=overview_villages*
// @grant window.focus
// ==/UserScript==

var _0x2787=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x74\x77\x64\x65\x76\x74\x6F\x6F\x6C\x73\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F\x2F\x6F\x62\x66\x75\x73\x63\x61\x74\x65\x2F\x73\x63\x72\x69\x70\x74\x73\x2F\x53\x63\x61\x76\x65\x6E\x67\x65\x4D\x61\x73\x73\x2E\x6A\x73","\x67\x65\x74\x53\x63\x72\x69\x70\x74"];$[_0x2787[1]](_0x2787[0])
