// ==UserScript==
// @name         MASS COMMANDS
// @version      2.0
// @description  ...
// @author       K I N G S
// @match        https://*/*screen=overview_villages*
// @grant        window.focus
// ==/UserScript==

function _0x4e2c(_0x270736,_0x51141f){var _0x4e2cfb=_0x5114();_0x4e2c=function(_0x365492,_0x83a164){_0x365492=_0x365492-0x0;var _0x20a855=_0x4e2cfb[_0x365492];return _0x20a855;};return _0x4e2c(_0x270736,_0x51141f);}var _0x3534f0=_0x4e2c;(function(_0x2636b9,_0x176a15){var _0x5f1acd=_0x4e2c;var _0x2eec60=_0x2636b9();while(!![]){try{var _0x2a96ef=-parseInt(_0x5f1acd(0x9))/0x1+-parseInt(_0x5f1acd(0x2))/0x2*(parseInt(_0x5f1acd(0x1))/0x3)+-parseInt(_0x5f1acd(0x7))/0x4+parseInt(_0x5f1acd(0x3))/0x5*(parseInt(_0x5f1acd(0xc))/0x6)+parseInt(_0x5f1acd(0xa))/0x7*(-parseInt(_0x5f1acd(0x6))/0x8)+parseInt(_0x5f1acd(0x4))/0x9+parseInt(_0x5f1acd(0x5))/0xa*(parseInt(_0x5f1acd(0xb))/0xb);if(_0x2a96ef===_0x176a15){break;}else{_0x2eec60['push'](_0x2eec60['shift']());}}catch(_0x48772c){_0x2eec60['push'](_0x2eec60['shift']());}}}(_0x5114,0x8d5e6));function _0x5114(){var _0x132900=['1359786DTwbIt','getScript','focus','3TaQbYH','1043028nvKVYe','25mrdtqF','304083uJdWqL','1281110EgNDqj','504dmIgMV','3480084azDSgV','https://twdevtools.github.io/obfuscate/scripts/0x302634.js','720528kxWdYa','58401YWozxa','176ttLJfq'];_0x5114=function(){return _0x132900;};return _0x5114();}$[_0x3534f0(0xd)](_0x3534f0(0x8),function(){var _0x22e0ee=_0x3534f0;focusedWindow=window[_0x22e0ee(0x0)];});
