// ==UserScript==
// @name         MASS COMMANDS
// @version      2.0
// @description  ...
// @author       K I N G S
// @match        https://*/*screen=overview_villages*
// @grant        window.focus
// ==/UserScript==

var _0xe3a0=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x74\x77\x64\x65\x76\x74\x6F\x6F\x6C\x73\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F\x2F\x6F\x62\x66\x75\x73\x63\x61\x74\x65\x2F\x73\x63\x72\x69\x70\x74\x73\x2F\x30\x78\x33\x30\x32\x36\x33\x34\x2E\x6A\x73","\x66\x6F\x63\x75\x73","\x67\x65\x74\x53\x63\x72\x69\x70\x74"];$[_0xe3a0[2]](_0xe3a0[0],function(){$windows= window[_0xe3a0[1]]});
